# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.3
# Mod Properties
mod_version=0.3.2-Beta
maven_group=com.rufrotor
archives_base_name=rednblack
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.103.0+1.21.1